<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_BLINK" Comment="Simulates a blinking signal (turning on and off for specific durations)" >
	<Identification Standard="61499-1" Description="Copyright (c) 2025 HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0&#10;&#10;was a little inspired by this FUNCTION_BLOCK BLINK:&#10;&#10;https://content.helpme-codesys.com/en/libs/Util/Current/Signals/BLINK.html&#10;&#10;BUT while CODESYS keeps the last State, this FB return to FALSE on STOP. &#10;&#10;" >
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH  " Version="1.0" Author="Franz Höpfinger" Date="2025-02-15" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="START" Type="Event" Comment="Start the perodic generation of events" >
				<With Var="TIMELOW"/>
				<With Var="TIMEHIGH"/>
			</Event>
			<Event Name="STOP" Type="Event" Comment="Stop the generation of events" >
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation" >
				<With Var="OUT"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="TIMELOW" Type="TIME" Comment="Time for OUT to be FALSE" />
			<VarDeclaration Name="TIMEHIGH" Type="TIME" Comment="Time for OUT to be TRUE" />
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="OUT" Type="BOOL" Comment="Output value, starts with FALSE and switches between TRUE and FALSE for the given high and low times" />
		</OutputVars>
	</InterfaceList>
	<FBNetwork>
		<FB Name="E_TP" Type="E_PULSE" x="800" y="-200">
		</FB>
		<FB Name="E_CYCLE" Type="E_CYCLE" x="-1000" y="-400">
		</FB>
		<FB Name="ADD_2" Type="ADD_2" x="-2500" y="-400">
		</FB>
		<EventConnections>
			<Connection Source="E_CYCLE.EO" Destination="E_TP.REQ" dx1="646.67"/>
			<Connection Source="START" Destination="ADD_2.REQ" dx1="3193.33"/>
			<Connection Source="ADD_2.CNF" Destination="E_CYCLE.START"/>
			<Connection Source="STOP" Destination="E_CYCLE.STOP" dx1="4626.67"/>
			<Connection Source="E_TP.CNF" Destination="CNF" dx1="1786.67"/>
			<Connection Source="STOP" Destination="E_TP.R" dx1="6506.67"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="ADD_2.OUT" Destination="E_CYCLE.DT" dx1="593.33"/>
			<Connection Source="TIMELOW" Destination="ADD_2.IN1" dx1="1780"/>
			<Connection Source="TIMEHIGH" Destination="ADD_2.IN2" dx1="1593.33"/>
			<Connection Source="E_TP.Q" Destination="OUT" dx1="2820"/>
			<Connection Source="TIMEHIGH" Destination="E_TP.PT" dx1="1353.33"/>
		</DataConnections>
	</FBNetwork>
</FBType>
