<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SUBSCRIBE_8" Comment="Subscribe to a PUBLISH_8 Block" >
	<Identification Description="Copyright (c) 2017 fortiss GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  " >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-10-25" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Initialization" >
				<With Var="QI"/>
				<With Var="ID"/>
			</Event>
			<Event Name="RSP" Type="Event">
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="New data available" >
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="RD_1"/>
				<With Var="RD_3"/>
				<With Var="RD_2"/>
				<With Var="RD_4"/>
				<With Var="RD_5"/>
				<With Var="RD_6"/>
				<With Var="RD_7"/>
				<With Var="RD_8"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL"/>
			<VarDeclaration Name="ID" Type="WSTRING"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL"/>
			<VarDeclaration Name="STATUS" Type="WSTRING"/>
			<VarDeclaration Name="RD_1" Type="ANY"/>
			<VarDeclaration Name="RD_2" Type="ANY"/>
			<VarDeclaration Name="RD_3" Type="ANY"/>
			<VarDeclaration Name="RD_4" Type="ANY"/>
			<VarDeclaration Name="RD_5" Type="ANY"/>
			<VarDeclaration Name="RD_6" Type="ANY"/>
			<VarDeclaration Name="RD_7" Type="ANY"/>
			<VarDeclaration Name="RD_8" Type="ANY"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="GenericClassName" Value="'GEN_SUBSCRIBE'"/>
</FBType>
