ABSTRACT=42
ACTION=64
AND=119
ARRAY=76
AT=142
Ampersand=154
Asterisk=157
AsteriskAsterisk=134
B=129
BOOL=94
BY=143
BYTE=95
CASE=96
CHAR=97
CLASS=77
CONFIGURATION=11
CONSTANT=43
CONTINUE=44
Colon=163
ColonColon=136
ColonColonAsterisk=118
ColonEqualsSign=137
Comma=159
D=168
DATE=98
DATE_AND_TIME=12
DINT=99
DO=144
DT=145
DWORD=78
D_1=130
ELSE=100
ELSIF=79
END_ACTION=22
END_CASE=45
END_CLASS=35
END_CONFIGURATION=6
END_FOR=55
END_FUNCTION=15
END_FUNCTION_BLOCK=5
END_GLOBALCONSTANTS=4
END_IF=65
END_INTERFACE=13
END_METHOD=23
END_NAMESPACE=14
END_PROGRAM=20
END_REPEAT=24
END_RESOURCE=16
END_STEP=46
END_STRUCT=25
END_TRANSITION=8
END_TYPE=47
END_VAR=56
END_WHILE=36
EXIT=101
EXTENDS=57
EqualsSign=166
EqualsSignGreaterThanSign=140
FALSE=80
FINAL=81
FOR=120
FROM=102
FUNCTION=48
FUNCTION_BLOCK=9
FullStop=161
FullStopFullStop=135
GLOBALCONSTANTS=7
GreaterThanSign=167
GreaterThanSignEqualsSign=141
HyphenMinus=160
IF=146
IMPLEMENTS=26
IMPORT=66
INITIAL_STEP=17
INT=121
INTERAL=58
INTERFACE=37
INTERNAL=49
INTERVAL=50
L=131
LD=147
LDATE=82
LDATE_AND_TIME=10
LDT=122
LINT=103
LREAL=83
LT=148
LTIME=84
LTIME_OF_DAY=18
LTOD=104
LWORD=85
LeftCurlyBracket=172
LeftParenthesis=155
LeftSquareBracket=170
LessThanSign=165
LessThanSignEqualsSign=138
LessThanSignGreaterThanSign=139
METHOD=67
MOD=123
NAMESPACE=38
NON_RETAIN=27
NOT=124
NULL=105
NumberSign=153
OF=149
ON=150
OR=151
OVERLAP=59
OVERRIDE=51
PACKAGE=60
PRIORITY=52
PRIVATE=61
PROGRAM=62
PROTECTED=39
PUBLIC=68
PlusSign=158
READ_ONLY=40
READ_WRITE=28
REAL=106
REF=125
REF_TO=69
REPEAT=70
RESOURCE=53
RETAIN=71
RETURN=72
RULE_ANY_OTHER=192
RULE_DECIMAL=177
RULE_HEX_DIGIT=174
RULE_ID=187
RULE_INT=176
RULE_ML_COMMENT=189
RULE_NON_DECIMAL=175
RULE_SL_COMMENT=190
RULE_STRING=188
RULE_TIME_DAYS=180
RULE_TIME_HOURS=181
RULE_TIME_MICROS=185
RULE_TIME_MILLIS=184
RULE_TIME_MINUTES=182
RULE_TIME_NANOS=186
RULE_TIME_PART=178
RULE_TIME_SECONDS=183
RULE_TIME_VALUE=179
RULE_WS=191
RightCurlyBracket=173
RightParenthesis=156
RightSquareBracket=171
SINGLE=73
SINT=107
STEP=108
STRING=74
STRUCT=75
SUPER=86
Semicolon=164
Solidus=162
T=169
TASK=109
THEN=110
THIS=111
TIME=112
TIME_OF_DAY=21
TO=152
TOD=126
TRANSITION=29
TRUE=113
TYPE=114
UDINT=87
UINT=115
ULINT=88
UNTIL=89
USING=90
USINT=91
VAR=127
VAR_ACCESS=30
VAR_CONFIG=31
VAR_EXTERNAL=19
VAR_GLOBAL=32
VAR_INPUT=41
VAR_IN_OUT=33
VAR_OUTPUT=34
VAR_TEMP=54
W=132
WCHAR=92
WHILE=93
WITH=116
WORD=117
WSTRING=63
X=133
XOR=128
