<?xml version="1.0" encoding="UTF-8"?>
<GlobalConstants Name="FIELDBUS_SIGNAL" Comment="Certain Constants especially for valid, error and not available" >
	<Identification Standard="SAE J1939; ISO 11783" Description="Copyright (c) 2023 HR Agrartechnik GmbH   &#10;   &#10;This program and the accompanying materials are made    &#10;available under the terms of the Eclipse Public License 2.0    &#10;which is available at https://www.eclipse.org/legal/epl-2.0/    &#10;    &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2023-06-06">
	</VersionInfo>
	<CompilerInfo packageName="signalprocessing">
	</CompilerInfo>
	<GlobalConstants>
		<VarDeclaration Name="REVERSE" Type="BYTE" Comment="Direction reverse"  InitialValue="BYTE#16#0"/>
		<VarDeclaration Name="DISABLED" Type="BYTE" Comment="Not enabled"  InitialValue="BYTE#16#0"/>
		<VarDeclaration Name="DISENGAGED" Type="BYTE" Comment="Switched off"  InitialValue="BYTE#16#0"/>
		<VarDeclaration Name="FORWARD" Type="BYTE" Comment="Direction forward"  InitialValue="BYTE#16#1"/>
		<VarDeclaration Name="ENABLED" Type="BYTE" Comment="Enabled"  InitialValue="BYTE#16#1"/>
		<VarDeclaration Name="ENGAGED" Type="BYTE" Comment="Switched on"  InitialValue="BYTE#16#1"/>
		<VarDeclaration Name="ERROR_INDI_2Bit" Type="BYTE" Comment="2 bit error indicator"  InitialValue="BYTE#16#2"/>
		<VarDeclaration Name="NOT_AVAILABLE_2Bit" Type="BYTE" Comment="2 bit not available"  InitialValue="BYTE#16#3"/>
		<VarDeclaration Name="DONT_CARE_2bit" Type="BYTE" Comment="2 bit dont care"  InitialValue="BYTE#16#3"/>
		<VarDeclaration Name="ERROR_INDI_3Bit" Type="BYTE" Comment="3 bit error indicator"  InitialValue="BYTE#16#6"/>
		<VarDeclaration Name="NOT_AVAILABLE_3Bit" Type="BYTE" Comment="3 bit not available"  InitialValue="BYTE#16#7"/>
		<VarDeclaration Name="DONT_CARE_3bit" Type="BYTE" Comment="3 bit dont care"  InitialValue="BYTE#16#7"/>
		<VarDeclaration Name="ERROR_INDI_4bit" Type="BYTE" Comment="4 bit error indicator"  InitialValue="BYTE#16#E"/>
		<VarDeclaration Name="NOT_AVAILABLE_4bit" Type="BYTE" Comment="4 bit not available"  InitialValue="BYTE#16#F"/>
		<VarDeclaration Name="DONT_CARE_4bit" Type="BYTE" Comment="4 bit dont care"  InitialValue="BYTE#16#F"/>
		<VarDeclaration Name="VALID_SIGNAL_B" Type="BYTE" Comment="8 bit max value of valid signal"  InitialValue="BYTE#16#FA"/>
		<VarDeclaration Name="ERROR_INDI_B" Type="BYTE" Comment="8 bit error indicator"  InitialValue="BYTE#16#FE"/>
		<VarDeclaration Name="NOT_AVAILABLE_B" Type="BYTE" Comment="8 bit not available"  InitialValue="BYTE#16#FF"/>
		<VarDeclaration Name="DONT_CARE_B" Type="BYTE" Comment="8 bit dont care"  InitialValue="BYTE#16#FF"/>
		<VarDeclaration Name="VALID_SIGNAL_W" Type="WORD" Comment="16 bit max value of valid signal"  InitialValue="WORD#16#FAFF"/>
		<VarDeclaration Name="ERROR_INDI_W" Type="WORD" Comment="16 bit error indicator min"  InitialValue="WORD#16#FE00"/>
		<VarDeclaration Name="NOT_AVAILABLE_W" Type="WORD" Comment="16 bit not available min"  InitialValue="WORD#16#FF00"/>
		<VarDeclaration Name="ERROR_INDI_WM" Type="WORD" Comment="16 bit error indicator max"  InitialValue="WORD#16#FEFF"/>
		<VarDeclaration Name="NOT_AVAILABLE_WM" Type="WORD" Comment="16 bit not available max"  InitialValue="WORD#16#FFFF"/>
		<VarDeclaration Name="DONT_CARE_W" Type="WORD" Comment="16 bit dont care"  InitialValue="WORD#16#FFFF"/>
		<VarDeclaration Name="VALID_SIGNAL_DW" Type="DWORD" Comment="32 bit max value of valid signal"  InitialValue="DWORD#16#FAFFFFFF"/>
		<VarDeclaration Name="ERROR_INDI_DW" Type="DWORD" Comment="32 bit error indicator min"  InitialValue="DWORD#16#FE000000"/>
		<VarDeclaration Name="NOT_AVAILABLE_DW" Type="DWORD" Comment="32 bit not available min"  InitialValue="DWORD#16#FF000000"/>
		<VarDeclaration Name="ERROR_INDI_DWM" Type="DWORD" Comment="32 bit error indicator max"  InitialValue="DWORD#16#FEFFFFFF"/>
		<VarDeclaration Name="NOT_AVAILABLE_DM" Type="DWORD" Comment="32 bit not available max"  InitialValue="DWORD#16#FFFFFFFF"/>
	</GlobalConstants>
	<OriginalSource><![CDATA[PACKAGE signalprocessing;

GLOBALCONSTANTS FIELDBUS_SIGNAL
	VAR_GLOBAL CONSTANT
		REVERSE : BYTE := BYTE#16#0; // Direction reverse
		DISABLED : BYTE := BYTE#16#0; // Not enabled
		DISENGAGED : BYTE := BYTE#16#0; // Switched off
		FORWARD : BYTE := BYTE#16#1; // Direction forward
		ENABLED : BYTE := BYTE#16#1; // Enabled
		ENGAGED : BYTE := BYTE#16#1; // Switched on
		ERROR_INDI_2Bit : BYTE := BYTE#16#2; // 2 bit error indicator
		NOT_AVAILABLE_2Bit : BYTE := BYTE#16#3; // 2 bit not available
		DONT_CARE_2bit : BYTE := BYTE#16#3; // 2 bit dont care
		ERROR_INDI_3Bit : BYTE := BYTE#16#6; // 3 bit error indicator
		NOT_AVAILABLE_3Bit : BYTE := BYTE#16#7; // 3 bit not available
		DONT_CARE_3bit : BYTE := BYTE#16#7; // 3 bit dont care
		ERROR_INDI_4bit : BYTE := BYTE#16#E; // 4 bit error indicator
		NOT_AVAILABLE_4bit : BYTE := BYTE#16#F; // 4 bit not available
		DONT_CARE_4bit : BYTE := BYTE#16#F; // 4 bit dont care
		VALID_SIGNAL_B : BYTE := BYTE#16#FA; // 8 bit max value of valid signal
		ERROR_INDI_B : BYTE := BYTE#16#FE; // 8 bit error indicator
		NOT_AVAILABLE_B : BYTE := BYTE#16#FF; // 8 bit not available
		DONT_CARE_B : BYTE := BYTE#16#FF; // 8 bit dont care
		VALID_SIGNAL_W : WORD := WORD#16#FAFF; // 16 bit max value of valid signal
		ERROR_INDI_W : WORD := WORD#16#FE00; // 16 bit error indicator min
		NOT_AVAILABLE_W : WORD := WORD#16#FF00; // 16 bit not available min
		ERROR_INDI_WM : WORD := WORD#16#FEFF; // 16 bit error indicator max
		NOT_AVAILABLE_WM : WORD := WORD#16#FFFF; // 16 bit not available max
		DONT_CARE_W : WORD := WORD#16#FFFF; // 16 bit dont care
		VALID_SIGNAL_DW : DWORD := DWORD#16#FAFFFFFF; // 32 bit max value of valid signal
		ERROR_INDI_DW : DWORD := DWORD#16#FE000000; // 32 bit error indicator min
		NOT_AVAILABLE_DW : DWORD := DWORD#16#FF000000; // 32 bit not available min
		ERROR_INDI_DWM : DWORD := DWORD#16#FEFFFFFF; // 32 bit error indicator max
		NOT_AVAILABLE_DM : DWORD := DWORD#16#FFFFFFFF; // 32 bit not available max
	END_VAR
END_GLOBALCONSTANTS
]]></OriginalSource>
</GlobalConstants>
