<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="ID" Comment="Input service interface function block for double word input data" >
	<Identification Description="Copyright (c) 2017 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Monika Wenger" Date="2017-03-20">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="Service Initialization" >
				<With Var="QI"/>
				<With Var="PARAMS"/>
			</Event>
			<Event Name="REQ" Type="Event" Comment="Service Request" >
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="Event" Comment="Initialization Confirm" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="CNF" Type="Event" Comment="Confirmation of Requested Service" >
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="IN"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource" >
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="IN"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Service Parameters" />
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
			<VarDeclaration Name="STATUS" Type="STRING" Comment="Service Status" />
			<VarDeclaration Name="IN" Type="DWORD" Comment="Input data from resource" />
		</OutputVars>
	</InterfaceList>
</FBType>
