<?xml version="1.0" encoding="UTF-8"?>
<Function Name="SPLIT_LWORD_INTO_QUARTERS" Comment="this Function extracts the 32 QUARTER BYTE from a lword" >
	<Identification Standard="61499-1" Description="Copyright (c) 2024 HR Agrartechnik GmbH    &#10;    &#10;This program and the accompanying materials are made     &#10;available under the terms of the Eclipse Public License 2.0     &#10;which is available at https://www.eclipse.org/legal/epl-2.0/     &#10;     &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="HR Agrartechnik" Version="1.0" Author="Franz Höpfinger" Date="2024-02-22" Remarks="initial Implementation">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik" Version="1.1" Author="Moritz Ortmeier" Date="2024-07-24" Remarks="rename Function and change Output Variables">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event">
				<With Var="IN"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event">
				<With Var="QUARTER_BYTE_00"/>
				<With Var="QUARTER_BYTE_01"/>
				<With Var="QUARTER_BYTE_02"/>
				<With Var="QUARTER_BYTE_03"/>
				<With Var="QUARTER_BYTE_04"/>
				<With Var="QUARTER_BYTE_05"/>
				<With Var="QUARTER_BYTE_06"/>
				<With Var="QUARTER_BYTE_07"/>
				<With Var="QUARTER_BYTE_08"/>
				<With Var="QUARTER_BYTE_09"/>
				<With Var="QUARTER_BYTE_10"/>
				<With Var="QUARTER_BYTE_11"/>
				<With Var="QUARTER_BYTE_12"/>
				<With Var="QUARTER_BYTE_13"/>
				<With Var="QUARTER_BYTE_14"/>
				<With Var="QUARTER_BYTE_15"/>
				<With Var="QUARTER_BYTE_16"/>
				<With Var="QUARTER_BYTE_17"/>
				<With Var="QUARTER_BYTE_18"/>
				<With Var="QUARTER_BYTE_19"/>
				<With Var="QUARTER_BYTE_20"/>
				<With Var="QUARTER_BYTE_21"/>
				<With Var="QUARTER_BYTE_22"/>
				<With Var="QUARTER_BYTE_23"/>
				<With Var="QUARTER_BYTE_24"/>
				<With Var="QUARTER_BYTE_25"/>
				<With Var="QUARTER_BYTE_26"/>
				<With Var="QUARTER_BYTE_27"/>
				<With Var="QUARTER_BYTE_28"/>
				<With Var="QUARTER_BYTE_29"/>
				<With Var="QUARTER_BYTE_30"/>
				<With Var="QUARTER_BYTE_31"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="IN" Type="LWORD"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QUARTER_BYTE_00" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_01" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_02" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_03" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_04" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_05" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_06" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_07" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_08" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_09" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_10" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_11" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_12" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_13" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_14" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_15" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_16" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_17" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_18" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_19" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_20" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_21" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_22" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_23" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_24" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_25" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_26" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_27" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_28" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_29" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_30" Type="BYTE"/>
			<VarDeclaration Name="QUARTER_BYTE_31" Type="BYTE"/>
		</OutputVars>
	</InterfaceList>
	<FunctionBody>
		<ST><![CDATA[(* this Function extracts the 32 QUARTER BYTE from a lword *)
FUNCTION SPLIT_LWORD_INTO_QUARTERS

VAR_INPUT
	IN : LWORD;
END_VAR

VAR_OUTPUT
	QUARTER_BYTE_00 : BYTE;
	QUARTER_BYTE_01 : BYTE;
	QUARTER_BYTE_02 : BYTE;
	QUARTER_BYTE_03 : BYTE;
	QUARTER_BYTE_04 : BYTE;
	QUARTER_BYTE_05 : BYTE;
	QUARTER_BYTE_06 : BYTE;
	QUARTER_BYTE_07 : BYTE;
	QUARTER_BYTE_08 : BYTE;
	QUARTER_BYTE_09 : BYTE;
	QUARTER_BYTE_10 : BYTE;
	QUARTER_BYTE_11 : BYTE;
	QUARTER_BYTE_12 : BYTE;
	QUARTER_BYTE_13 : BYTE;
	QUARTER_BYTE_14 : BYTE;
	QUARTER_BYTE_15 : BYTE;
	QUARTER_BYTE_16 : BYTE;
	QUARTER_BYTE_17 : BYTE;
	QUARTER_BYTE_18 : BYTE;
	QUARTER_BYTE_19 : BYTE;
	QUARTER_BYTE_20 : BYTE;
	QUARTER_BYTE_21 : BYTE;
	QUARTER_BYTE_22 : BYTE;
	QUARTER_BYTE_23 : BYTE;
	QUARTER_BYTE_24 : BYTE;
	QUARTER_BYTE_25 : BYTE;
	QUARTER_BYTE_26 : BYTE;
	QUARTER_BYTE_27 : BYTE;
	QUARTER_BYTE_28 : BYTE;
	QUARTER_BYTE_29 : BYTE;
	QUARTER_BYTE_30 : BYTE;
	QUARTER_BYTE_31 : BYTE;
END_VAR

QUARTER_BYTE_00 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_00, quarterconst::SHIFT_QUARTER_00));
QUARTER_BYTE_01 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_01, quarterconst::SHIFT_QUARTER_01));
QUARTER_BYTE_02 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_02, quarterconst::SHIFT_QUARTER_02));
QUARTER_BYTE_03 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_03, quarterconst::SHIFT_QUARTER_03));
QUARTER_BYTE_04 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_04, quarterconst::SHIFT_QUARTER_04));
QUARTER_BYTE_05 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_05, quarterconst::SHIFT_QUARTER_05));
QUARTER_BYTE_06 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_06, quarterconst::SHIFT_QUARTER_06));
QUARTER_BYTE_07 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_07, quarterconst::SHIFT_QUARTER_07));
QUARTER_BYTE_08 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_08, quarterconst::SHIFT_QUARTER_08));
QUARTER_BYTE_09 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_09, quarterconst::SHIFT_QUARTER_09));
QUARTER_BYTE_10 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_10, quarterconst::SHIFT_QUARTER_10));
QUARTER_BYTE_11 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_11, quarterconst::SHIFT_QUARTER_11));
QUARTER_BYTE_12 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_12, quarterconst::SHIFT_QUARTER_12));
QUARTER_BYTE_13 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_13, quarterconst::SHIFT_QUARTER_13));
QUARTER_BYTE_14 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_14, quarterconst::SHIFT_QUARTER_14));
QUARTER_BYTE_15 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_15, quarterconst::SHIFT_QUARTER_15));
QUARTER_BYTE_16 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_16, quarterconst::SHIFT_QUARTER_16));
QUARTER_BYTE_17 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_17, quarterconst::SHIFT_QUARTER_17));
QUARTER_BYTE_18 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_18, quarterconst::SHIFT_QUARTER_18));
QUARTER_BYTE_19 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_19, quarterconst::SHIFT_QUARTER_19));
QUARTER_BYTE_20 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_20, quarterconst::SHIFT_QUARTER_20));
QUARTER_BYTE_21 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_21, quarterconst::SHIFT_QUARTER_21));
QUARTER_BYTE_22 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_22, quarterconst::SHIFT_QUARTER_22));
QUARTER_BYTE_23 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_23, quarterconst::SHIFT_QUARTER_23));
QUARTER_BYTE_24 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_24, quarterconst::SHIFT_QUARTER_24));
QUARTER_BYTE_25 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_25, quarterconst::SHIFT_QUARTER_25));
QUARTER_BYTE_26 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_26, quarterconst::SHIFT_QUARTER_26));
QUARTER_BYTE_27 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_27, quarterconst::SHIFT_QUARTER_27));
QUARTER_BYTE_28 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_28, quarterconst::SHIFT_QUARTER_28));
QUARTER_BYTE_29 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_29, quarterconst::SHIFT_QUARTER_29));
QUARTER_BYTE_30 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_30, quarterconst::SHIFT_QUARTER_30));
QUARTER_BYTE_31 := LWORD_TO_BYTE(SHR(IN AND quarterconst::LWORD_QUARTER_31, quarterconst::SHIFT_QUARTER_31));

END_FUNCTION
]]></ST>
	</FunctionBody>
</Function>
