/*******************************************************************************
 * Copyright (c) 2024 Felix Schmid
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *   Felix Schmid
 *     - initial commit of contract specification editor
 *******************************************************************************/
grammar org.eclipse.fordiac.ide.ContractSpec with org.eclipse.xtext.common.Terminals

generate contractSpec "http://www.eclipse.org/fordiac/ide/ContractSpec"

Model:
	timeSpec+=TimeSpec*;
	
TimeSpec:
	'dummy_rule';
