Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.fordiac.ide.contractspec.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.fordiac.ide.contractspec.ui
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.contractspec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.contractspec,
 org.eclipse.fordiac.ide.contractspec.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.fordiac.ide.contractspec.ui.internal,
 org.eclipse.fordiac.ide.ui.contentassist,
 org.eclipse.fordiac.ide.ui.quickfix
Bundle-Activator: org.eclipse.fordiac.ide.contractspec.ui.internal.ContractspecActivator
